library(ggplot2)
library(calibrate)
library(reshape)

# copied from http://stackoverflow.com/questions/6461209/how-to-round-up-to-the-nearest-10-or-100-or-x
roundUp <- function(x, nice=c(1,2,4,5,6,8,10)) {
    if(length(x) != 1) stop("'x' must be of length 1")
    10^floor(log10(x)) * nice[[which(x <= 10^floor(log10(x)) * nice)[[1]]]]
}


plot_lendis2 <- function (input,gt) {

L=read.delim(input,header=F);
#L$V2=L$V2/nf;
#L$V3=L$V3/nf;
ylim_plus=max(L$V2)*1.2;ylim_minus=-max(L$V3)*1.2;
#m=basename(input)
name=paste(input,'.pdf',sep="");
pdf(name);
barplot(L$V2,main=gt,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-L$V3,names.arg=L$V1,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
dev.off();

name=paste(input,'.ps',sep="");
pdf(name);
barplot(L$V2,main=gt,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-L$V3,names.arg=L$V1,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
dev.off();


}


plot_paired_lendis2<- function (input,outdir) {

L=read.table(input,header=F)
colnames(L)=c("gt","len","sense","antisense","rank")
L=L[order(L$rank,L$gt,L$len),]
L$rank=as.factor(L$rank)
m1=basename(input)
ylim_plus=max(L$sense,L$antisense)*1.2;ylim_minus=-ylim_plus;
n=length(levels(L$gt))

h=7
w=h*n
pdfname=paste(outdir,"/",m1,'.pdf',sep="");
pdf (pdfname,width=w,height=h)
#layout(matrix(c(1:n), n, 1, byrow = FALSE))
par(mfcol = c(1, n))

for ( i in 1:length(levels(as.factor(L$rank))) )
{
r=levels(L$rank)[i]
df=as.data.frame(lapply(subset(L,as.character(rank)==r),'[',drop=TRUE))
gtname=levels( as.factor(df$gt) )[1]  #a long trip to get the gtname

Lgtx=as.data.frame(lapply(subset(L,gt==gtname),'[',drop=TRUE))
barplot(Lgtx$sense,main=gtname,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-Lgtx$antisense,names.arg=Lgtx$len,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
}
dev.off();


pdfname=paste(outdir,"/",m1,'.ps',sep="");
pdf (pdfname,width=w,height=h)
#layout(matrix(c(1:n), n, 1, byrow = TRUE))
par(mfcol = c(1, n))
for ( i in 1:length(levels(as.factor(L$rank))) )
{
r=levels(L$rank)[i]
df=as.data.frame(lapply(subset(L,as.character(rank)==r),'[',drop=TRUE))
gtname=levels( as.factor(df$gt) )[1]  #a long trip to get the gtname

Lgtx=as.data.frame(lapply(subset(L,gt==gtname),'[',drop=TRUE))
barplot(Lgtx$sense,main=gtname,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-Lgtx$antisense,names.arg=Lgtx$len,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
}
dev.off();

}



plot_transposon_abundance_zscore_barplot <- function (tlist,plist,z,nf,nftype,outdir) {
a=read.table(tlist,T)

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("transposon","g")

aGroup=merge(a,group,by.x="transposon",all.x=TRUE)
aGroup$g[is.na(aGroup$g)]=4
nf=as.numeric(nf)
aGroup$piRNA=aGroup$piRNA/nf*1000000
aGroupppm=subset(aGroup,select=c("transposon","piRNA","g"))


pp=read.table(plist,F)
colnames(pp)=c("transposon","gt","zscore","ppscore10")

pingponggt=levels(as.factor(pp$gt))[1]
name = strsplit(pingponggt, '\\-')[[1]][1]

aGroupppmpp=merge(aGroupppm,pp,by="transposon")

pdfname=paste(outdir,"/", name,"_trn_abundance_vs_zscore.",nftype,".pdf",sep='')
pdf (pdfname,width=25,height=12)
aGroupppmpp=aGroupppmpp[order(aGroupppmpp$zscore),]
trn=aGroupppmpp$transposon
aGroupppmpp$transposon=sub('FBgn[0-9n]+\\_','',aGroupppmpp$transposon,perl=TRUE)
aGroupppmpp$transposon=sub("FBgnnnnnnnn_","",aGroupppmpp$transposon,perl=TRUE) 
par(mar = c(18, 4, 4, 6) )

tz=formatC(z,digits=4)
m=paste("Ping-Pong Z score for each transposon family in", name,"\n","Ping-Pong Z score for all transposon piRNAs is", tz, sep=' ')
aGroupppmpp$g=as.factor(aGroupppmpp$g)
fcol=c("black","green","red","yellow")

barplot(aGroupppmpp$zscore,border="lightgrey",col=fcol[aGroupppmpp$g],  axes=F, ylab="Z score")
legend(x=1,y=max(aGroupppmpp$zscore,20),legend=c("group1","group2","group3","not in group"),pch=15,col=c("black","green","red","yellow"))

axis(2,tck=0.01, at=seq(-10,max(aGroupppmpp$zscore,20),by=10),las=2)
axis(2, at=1.96, labels="z=1.96",las=2,col.ticks ="red")
abline(h=1.96,col="red",lty=2)

par(mar = c(12, 4, 4, 6),new=T)
fcol=c("black","green","red","yellow")
#barplot(aGroupppmpp$piRNA,col="lightgrey",axes=F,xlab="",ylab="", main=m,ylim=c(0,max(aGroupppmpp$piRNA)),col.lab="blue")
barplot(aGroupppmpp$piRNA,col=fcol[aGroupppmpp$g],axes=F,names=aGroupppmpp$transposon,las=2,xlab="",ylab="", main=m,ylim=c(0,max(aGroupppmpp$piRNA)),col.lab="blue")
axis(4,tck=0.01, ylim=c(0,max(aGroupppmpp$piRNA)),las=2)
mtext(4,text="ppm",line=4)
axis(4, at=500, labels="ppm=500",las=2,col="blue",col.ticks ="blue")
abline(h=500,col="blue",lty=2)

dev.off()

}





plot_transposon_abundance_comparison <- function (input1,input2,nf1,nf2,nftype,outdir) {

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("transposon","g")
 
a_table=read.table(input1,T)
b_table=read.table(input2,T)

ab = merge (a_table, b_table, by.x='transposon', by.y='transposon')
abg = merge (ab, group, by.x='transposon', by.y='transposon')

file1=basename(input1)
file2=basename(input2)
#sampleA = strsplit(file1, '\\.')[[1]][1]
#sampleB = strsplit(file2, '\\.')[[1]][1]

file1=sub('\\.transposon\\.list','',file1,perl=TRUE)
file1=sub('Phil\\.SRA\\.','',file1,perl=TRUE)
sampleA=sub('\\.ovary\\.inserts','',file1,perl=TRUE)
file2=sub('\\.transposon\\.list','',file2,perl=TRUE)
file2=sub('Phil\\.SRA\\.','',file2,perl=TRUE)
sampleB=sub('\\.ovary\\.inserts','',file2,perl=TRUE)

fcol = c('black','green','red')
pdfname=paste(outdir,'/','normalized_piRNA_abundance_', sampleA , '_', sampleB ,'.',nftype, '.jitterplot.pdf', sep='')
attach(abg)
limit=nrow(abg)
a=rep(1,limit)
boxes=data.frame((piRNA.y/nf2)/(piRNA.x/nf1),(piRNA_sense.y/nf2)/(piRNA_sense.x/nf1),(piRNA_antisense.y/nf2)/(piRNA_antisense.x/nf1))
detach(abg)
colnames(boxes)=c("total","sense","antisense")
boxes=melt(boxes,variable_name="g")
p=ggplot (aes(x=g,y=value,colour=g), data=boxes,ylab="changes in abundance by transposon family") 
p=p+layer(geom="jitter",alpha=I(1/2))
p=p+layer (geom="boxplot",colour=c("black") ,fill=c("lightyellow")) 
print(p)
ggsave(pdfname,width=7,height=7)
dev.off ()

pdfname=paste(outdir,'/','normalized_piRNA_abundance_', sampleA , '_', sampleB ,'.',nftype, '.boxplot.pdf', sep='')
m=paste(sampleA,"vs",sampleB,sep=" ")
boxplot (boxes, col=fcol,frame=F, axes=F, main=m,ylab="changes in abundance by transposon family",boxwex=0.25,at=c(1,1.5,2),outline=F)
axis(1, tck=0.01,at=seq(0,max(boxes),roundUp(max(max(boxes)/5))))
dev.off ()

attach(abg)
pdfname=paste(outdir,'/','normalized_piRNA_abundance_', sampleA , '_', sampleB ,'.',nftype, '.scatterplot.pdf', sep='')
plot (piRNA.x/nf1, piRNA.y/nf2, frame=F, axes=F, ylim=c(0,max(piRNA.x,piRNA.y)), xlim=c(0,max(piRNA.x,piRNA.y)), col='white',pch=21, bg=fcol[g], cex=1.5, xlab= sampleA, ylab= sampleB, main='normalized piRNA abundance by trn family') + abline (0,1,lty=2, col='darkgrey')
axis(1, tck=0.01,at=seq(0,max(piRNA.x,piRNA.y),roundUp(max(max(piRNA.x,piRNA.y)/10))))
axis(2, tck=0.01,at=seq(0,max(piRNA.x,piRNA.y),roundUp(max(max(piRNA.x,piRNA.y)/10))))
dev.off ()

#,piRNA_sense_fraction.y/piRNA_sense_fraction.x


detach(abg)


}



plot_transposon_abundance_senseFraction_comparison <- function (input,nftype,outdir) {

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("transposon","g")
 
L=read.table(input,T)
L$piRNA=as.numeric(L$piRNA)
L$piRNA_sense_fraction=as.numeric(as.character(L$piRNA_sense_fraction))
L$piRNA_sense=as.numeric(L$piRNA_sense)
L$piRNA_antisense=as.numeric(L$piRNA_antisense)
L$nf=as.numeric(as.character(L$nf))

file=basename(input)

#assuming only two files 
a=as.data.frame(lapply(subset(L,as.character(rank)==1),'[',drop=TRUE))
sampleA=levels( as.factor(a$gt) )[1]  #a long trip to get the gtname
sampleA=sub('\\.ovary\\.inserts','',sampleA,perl=TRUE)
sampleA=sub('Phil\\.SRA\\.','',sampleA,perl=TRUE)
b=as.data.frame(lapply(subset(L,as.character(rank)==2),'[',drop=TRUE))
sampleB=levels( as.factor(b$gt) )[1]
sampleB=sub('\\.ovary\\.inserts','',sampleB,perl=TRUE)
sampleB=sub('Phil\\.SRA\\.','',sampleB,perl=TRUE)
ab = merge (a,b,by.x='transposon', by.y='transposon')
abg = merge (ab, group, by.x='transposon', by.y='transposon')
abg = abg[complete.cases(abg[,c("piRNA_sense_fraction.x","piRNA_sense_fraction.y")]),]


abg$piRNA.x=abg$piRNA.x/abg$nf.x*1000000
abg$piRNA.y=abg$piRNA.y/abg$nf.y*1000000
abg$piRNA_sense.x=abg$piRNA_sense.x/abg$nf.x*1000000
abg$piRNA_sense.y=abg$piRNA_sense.y/abg$nf.y*1000000
abg$piRNA_antisense.x=abg$piRNA_antisense.x/abg$nf.x*1000000
abg$piRNA_antisense.y=abg$piRNA_antisense.y/abg$nf.y*1000000

outdf=subset(abg,select=c(piRNA.x,piRNA_sense.x,piRNA_antisense.x,piRNA_sense_fraction.x,piRNA.y,piRNA_sense.y,piRNA_antisense.y,piRNA_sense_fraction.y,transposon,g))
outfilename=paste(outdir,"/",file,"normalized.abundance.txt",sep="")
write.table(abg,outfilename,append = FALSE, quote = FALSE, sep = "\t",
			eol = "\n", na = "NA", dec = ".", row.names = FALSE,
			col.names = TRUE, qmethod = c("escape", "double"),
			fileEncoding = "")

#abundance jitterplot
test=paste(file,"jitterplot")
test
fcol = c('white','darkblue','darkred')
attach(abg)
boxes=data.frame((piRNA.y/piRNA.x),(piRNA_sense.y/piRNA_sense.x),(piRNA_antisense.y/piRNA_antisense.x))
detach(abg)
colnames(boxes)=c("total","sense","antisense")
boxes=melt(boxes,variable_name="g")
colnames(boxes)=c("g","foldChange")
pdfname=paste(outdir,'/','normalized_piRNA_abundance_', file , '.jitterplot.pdf', sep='')
t=paste(sampleB,"/",sampleA," (",nftype,") ",sep="")
p=ggplot (aes(x=g,y=foldChange,colour=g), data=boxes,ylab="fold changes in abundance by transposon family") 
p <- p + ggtitle(t)
p<-p + theme(plot.title = element_text(size = 12, colour = "black"))
p=p+layer(geom="jitter",alpha=I(1/2))
p=p+layer (geom="boxplot",colour=c("black") ) +scale_fill_manual(values=c("total"="black","sense"="darkblue","antisense"="darkred"))
print(p)
ggsave(pdfname,width=4.5,height=10)
dev.off ()

#abundance boxplot
test=paste(file,"boxplot")
test
attach(abg)
boxes=data.frame((piRNA.x/piRNA.y),(piRNA_sense.x/piRNA_sense.y),(piRNA_antisense.x/piRNA_antisense.y))
t=paste(sampleA,"/",sampleB," (",nftype,") ",sep="")
detach(abg)
colnames(boxes)=c("total","sense","antisense")
fcol = c('white','darkblue','darkred')
pdfname=paste(outdir,'/','normalized_piRNA_abundance_', file , '.boxplot.pdf', sep='')
pdf(pdfname,width=4.5,height=10)
boxplot (boxes, col=fcol,axes=F, names=c("total","sense","antisense"),main=t,ylab="fold changes in abundance by transposon family",boxwex=0.25,at=c(1,1.5,2))
abline(h=1,col="red",lty=6)
axis(2,las=2, tck=0.01,at=seq(0,max(boxes),roundUp( max(max(boxes)/10) ) ) )
axis(2, at=1, labels="1",las=2,col="red",col.ticks ="red")
mtext(1,at=0.6,text="total",col="black")
mtext(1,at=1.2,text="sense",col="darkblue")
mtext(1,at=1.8,text="antisense",col="darkred")
dev.off()


#abundance scatterplot
test=paste(file,"abundance scatterplot")
test
attach(abg)
fcol = c('black','green','red')
pdfname=paste(outdir,'/','normalized_piRNA_abundance_',file , '.scatterplot.pdf', sep='')
pdf(pdfname,width=7,height=7)
plot (piRNA.x, piRNA.y, frame=F, axes=F, ylim=c(0,max(piRNA.x,piRNA.y,8)), xlim=c(0,max(piRNA.x,piRNA.y,8)), col='white',pch=21, bg=fcol[g], cex=1.5, xlab= paste(sampleA,"(ppm)",sep=" "), ylab= paste(sampleB,"(ppm)",sep=" "), main=paste('normalized piRNA abundance( ',nftype, ' )by trn family',sep="")) + abline (0,1,lty=2, col='darkgrey')
axis(1,pos=c(0,0), tck=0.01,at=seq(0,max(piRNA.x,piRNA.y,8),roundUp(max(max(piRNA.x,piRNA.y,8)/5))))
axis(2, las=2,pos=c(0,0),tck=0.01,at=seq(0,max(piRNA.x,piRNA.y,8),roundUp(max(max(piRNA.x,piRNA.y,8)/5))))
dev.off ()


#abundance scatterplot in log2 scale
test=paste(file,"abundance scatterplot")
test
attach(abg)
fcol = c('black','green','red')
pdfname=paste(outdir,'/','normalized_piRNA_abundance_',file , '.scatterplot.log2.pdf', sep='')
pdf(pdfname,width=7,height=7)
lb=min(log2(piRNA.x),log2(piRNA.y))
ub=max(log2(piRNA.x),log2(piRNA.y))
plot (log2(piRNA.x), log2(piRNA.y), frame=F, axes=F, ylim=c(0,max(ub,8)), xlim=c(0,max(ub,8)), col='white',pch=21, bg=fcol[g], cex=1.5, xlab= paste(sampleA,"(ppm)",sep=" "), ylab= paste(sampleB,"(ppm)",sep=" "), main=paste('normalized piRNA abundance( ',nftype, ' )by trn family',sep="")) + abline (0,1,lty=2, col='darkgrey')
axis(1,pos=c(0,0), tck=0.01,at=seq(0,max(ub,8),roundUp(max(max(ub,8)/5))))
axis(2, las=2,pos=c(0,0),tck=0.01,at=seq(0,max(ub,8),roundUp(max(max(ub,8)/5))))
dev.off ()


#clickme
#library(clickme)
#clickme(points, x = abg$piRNA.x, y = abg$piRNA.y,color_groups = abg$g ,names = abg$transposon,xlab = paste(sampleA,"(ppm)",sep=" "), ylab = paste(sampleB,"(ppm)",sep=" "))
#,extra = list(zscore=abg$zscore.x)


#piRNA_sense_fraction scatterplot
test=paste(file,"sense fraction scatterplot")
test
pdfname=paste(outdir,'/','normalized_piRNA_senseFraction_',file , '.scatterplot.pdf', sep='')
pdf(pdfname,width=7,height=7)
plot (piRNA_sense_fraction.x, piRNA_sense_fraction.y,  axes=F, ylim=c(0,1), xlim=c(0,1), col='white',pch=21, bg=fcol[g], cex=1.5, xlab= sampleA, ylab= sampleB, main='piRNA sense Fraction') + abline (0,1,lty=2, col='darkgrey')
axis(1,pos=c(0,0), tck=0.01,at=seq(0,1,0.2))
axis(2,las=2, pos=c(0,0),tck=0.01,at=seq(0,1,0.2))
dev.off ()

detach(abg)


}


plot_zscore_FB_scatterplot <- function (input,tzfile,prefix,outdir) {

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("transposon","g")
 
L=read.table(input,F)
colnames(L)=c("gt","transposon","pair","zscore","p10","rank")
L$zscore=as.numeric(L$zscore)
L$p10=as.numeric(L$p10)
file=basename(input)

#assuming only two files 
a=as.data.frame(lapply(subset(L,as.character(rank)==1),'[',drop=TRUE))
sampleA=levels( as.factor(a$gt) )[1]  #a long trip to get the gtname
sampleA=sub('\\.ovary\\.inserts','',sampleA,perl=TRUE)
sampleAa=sub('Phil\\.SRA\\.','',sampleA,perl=TRUE)
b=as.data.frame(lapply(subset(L,as.character(rank)==2),'[',drop=TRUE))
sampleB=levels( as.factor(b$gt) )[1]
sampleB=sub('\\.ovary\\.inserts','',sampleB,perl=TRUE)
sampleBb=sub('Phil\\.SRA\\.','',sampleB,perl=TRUE)
ab = merge (a,b,by.x='transposon', by.y='transposon')
abg = merge (ab, group, by.x='transposon', by.y='transposon')

Z=read.table(tzfile,F)
colnames(Z)=c("gt","tz")
ztemp=Z[grep(sampleAa,Z$gt,perl=TRUE),]$tz
sampleA=paste(sampleA,"(genome-wide zscore: " ,ztemp ,  ")", sep="" )
ztemp=Z[grep(sampleBb,Z$gt,perl=TRUE),]$tz
sampleB=paste(sampleB,"(genome-wide zscore: " , ztemp,  ")", sep="" )

fcol = c('black','green','red')

attach(abg)

pdfname=paste(outdir,'/',prefix, '.zscore.scatterplot.pdf', sep='')
pdf(pdfname,width=7,height=7)
plot (zscore.x, zscore.y,  axes=F, ylim=c(0,max(zscore.x,zscore.y)), xlim=c(0,max(zscore.x,zscore.y)), col='white',pch=21, bg=fcol[g], cex=1.5, xlab= sampleA, ylab= sampleB, main='Zscore ') + abline (0,1,lty=2, col='darkgrey')
axis(1,pos=c(0,0), tck=0.01,at=seq(0,max(zscore.x,zscore.y),roundUp( max(max(zscore.x,zscore.y)/10) )))
axis(2,las=2, pos=c(0,0),tck=0.01,at=seq(0,max(zscore.x,zscore.y),roundUp( max(max(zscore.x,zscore.y)/10) )))
dev.off ()

detach(abg)


}



plot_zscore_FB_smRNA_vs_DEG_scatterplot <- function (input,tzfile,prefix,outdir) {

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("transposon","g")
 
L=read.table(input,F)
colnames(L)=c("gt","transposon","pairs", "zscore", "p10", "ppReads1", "totalReads1", "ppRatio1", "ppReads2","totalReads2","ppRatio2","rank")
L$zscore=as.numeric(L$zscore)
L$p10=as.numeric(L$p10)
L$pairs=as.factor(L$pairs)
file=basename(input)


L$pairs=sub('Phil.DEG.*-Phil.DEG.*','DEG-DEG',L$pairs,perl=TRUE)
L$pairs=sub('Phil.SRA.*-Phil.DEG.*','SRA-DEG',L$pairs,perl=TRUE)
L$pairs=sub('Phil.SRA.*-Phil.SRA.*','SRA-SRA',L$pairs,perl=TRUE)
L$pairs=sub('Phil.DEG.*-Phil.SRA.*','DEG-SRA',L$pairs,perl=TRUE)
L$pairs=as.factor(L$pairs)


L$ppRatio1=as.numeric(sub('%','',L$ppRatio1,perl=TRUE))/100
L$ppRatio2=as.numeric(sub('%','',L$ppRatio2,perl=TRUE))/100

Z=read.table(tzfile,F)
colnames(Z)=c("gt","pairs", "zscore", "p10", "ppReads1", "totalReads1", "ppRatio1", "ppReads2","totalReads2","ppRatio2","rank")
Z$zscore=as.numeric(Z$zscore)
Z$p10=as.numeric(Z$p10)
Z$pairs=sub('Phil.DEG.*-Phil.DEG.*','DEG-DEG',Z$pairs,perl=TRUE)
Z$pairs=sub('Phil.SRA.*-Phil.DEG.*','SRA-DEG',Z$pairs,perl=TRUE)
Z$pairs=sub('Phil.SRA.*-Phil.SRA.*','SRA-SRA',Z$pairs,perl=TRUE)
Z$pairs=sub('Phil.DEG.*-Phil.SRA.*','DEG-SRA',Z$pairs,perl=TRUE)
Z$pairs=as.factor(Z$pairs)

Z$ppRatio1=as.numeric(sub('%','',Z$ppRatio1,perl=TRUE))/100
Z$ppRatio2=as.numeric(sub('%','',Z$ppRatio2,perl=TRUE))/100


pdfname=paste(outdir,'/',prefix, '.smRNA_vs_DEG_zscore.scatterplot.pdf', sep='')
pdf(pdfname,width=7,height=7)
par(mar=c(5,5,4,1))
par(mfcol = c(2, 2))

for ( i in 1:length(levels(L$pairs)) )
{
ppname=levels(L$pairs)[i]
pp=as.data.frame(lapply(subset(L,L$pairs==levels(L$pairs)[i]),'[',drop=TRUE))
#assuming only two files 
a=as.data.frame(lapply(subset(pp,as.character(rank)==1),'[',drop=TRUE))
sampleA=levels( as.factor(a$gt) )[1]  #a long trip to get the gtname
#sampleA=sub('\\.ovary\\.inserts','',sampleA,perl=TRUE)
#sampleAa=sub('Phil\\.SRA\\.','',sampleA,perl=TRUE)
b=as.data.frame(lapply(subset(pp,as.character(rank)==2),'[',drop=TRUE))
sampleB=levels( as.factor(b$gt) )[1]
#sampleB=sub('\\.ovary\\.inserts','',sampleB,perl=TRUE)
#sampleBb=sub('Phil\\.SRA\\.','',sampleB,perl=TRUE)
ab = merge (a,b,by.x='transposon', by.y='transposon')
abg = merge (ab, group, by.x='transposon', by.y='transposon')

totalpp=as.data.frame(lapply(subset(Z,Z$pairs==levels(L$pairs)[i]),'[',drop=TRUE))

ztemp=formatC(totalpp[grep(sampleA,totalpp$gt,perl=TRUE),]$zscore,3)

sampleA=paste(sampleA,"\n(genome-wide zscore: " ,ztemp ,  ")", sep="" )
ztemp=formatC(totalpp[grep(sampleB,totalpp$gt,perl=TRUE),]$zscore,3)
sampleB=paste(sampleB,"\n(genome-wide zscore: " , ztemp,  ")", sep="" )

fcol = c('black','green','red')

attach(abg)

m=paste("Zscore between",ppname)
plot (zscore.x, zscore.y,  axes=F, ylim=c(min(zscore.x,zscore.y,-1),max(zscore.x,zscore.y,10)), xlim=c(min(zscore.x,zscore.y,-1),max(zscore.x,zscore.y,10)),xaxt="n", yaxt="n", xlab="",ylab="", col='white',pch=21, bg=fcol[g], cex=1,  main=m) + abline (0,1,lty=2, col='darkgrey')
axis(1,pos=c(0,0), tck=0.01,at=seq(0,max(zscore.x,zscore.y,5),roundUp( max(max(zscore.x,zscore.y,5)/10) )))
axis(2,las=2, pos=c(0,0),tck=0.01,at=seq(0,max(zscore.x,zscore.y,5),roundUp( max(max(zscore.x,zscore.y,5)/10) )))
mtext(side = 1, text = sampleA, line = 3)
mtext(side = 2, text = sampleB, line = 2)
#xlab= sampleA, ylab= sampleB,
detach(abg)

}
dev.off ()



pdfname=paste(outdir,'/',prefix, '.smRNA_vs_DEG_ppRatio1.scatterplot.pdf', sep='')
pdf(pdfname,width=7,height=7)
par(mar=c(5,5,4,1))
par(mfcol = c(2, 2))

for ( i in 1:length(levels(L$pairs)) )
{
ppname=levels(L$pairs)[i]
pp=as.data.frame(lapply(subset(L,L$pairs==levels(L$pairs)[i]),'[',drop=TRUE))
#assuming only two files 
a=as.data.frame(lapply(subset(pp,as.character(rank)==1),'[',drop=TRUE))
sampleA=levels( as.factor(a$gt) )[1]  #a long trip to get the gtname
#sampleA=sub('\\.ovary\\.inserts','',sampleA,perl=TRUE)
#sampleAa=sub('Phil\\.SRA\\.','',sampleA,perl=TRUE)
b=as.data.frame(lapply(subset(pp,as.character(rank)==2),'[',drop=TRUE))
sampleB=levels( as.factor(b$gt) )[1]
#sampleB=sub('\\.ovary\\.inserts','',sampleB,perl=TRUE)
#sampleBb=sub('Phil\\.SRA\\.','',sampleB,perl=TRUE)
ab = merge (a,b,by.x='transposon', by.y='transposon')
abg = merge (ab, group, by.x='transposon', by.y='transposon')

totalpp=as.data.frame(lapply(subset(Z,Z$pairs==levels(L$pairs)[i]),'[',drop=TRUE))

ztemp=formatC(totalpp[grep(sampleA,totalpp$gt,perl=TRUE),]$ppRatio1,2)

sampleA=paste(sampleA,"\n(genome-wide ppRatio: " ,ztemp ,  ")", sep="" )
ztemp=formatC(totalpp[grep(sampleB,totalpp$gt,perl=TRUE),]$ppRatio1,2)
sampleB=paste(sampleB,"\n(genome-wide ppRatio: " , ztemp,  ")", sep="" )

fcol = c('black','green','red')

attach(abg)

m=paste("ppRatio between",ppname)
plot (ppRatio1.x, ppRatio1.y,  axes=F, ylim=c(0,1), xlim=c(0,1),xaxt="n", yaxt="n", xlab="",ylab="", col='white',pch=21, bg=fcol[g], cex=1,  main=m) + abline (0,1,lty=2, col='darkgrey')
axis(1,pos=c(0,0), tck=0.01,at=seq(0,1,0.1))
axis(2,las=2, pos=c(0,0),tck=0.01,at=seq(0,1,0.1))
mtext(side = 1, text = sampleA, line = 3)
mtext(side = 2, text = sampleB, line = 2)
#xlab= sampleA, ylab= sampleB,
detach(abg)

}
dev.off ()

}


plot_correlation <- function (sra,rsq,deg,gtgroup,outdir )
{

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("feature","g")

htv <- read.table(sra,F);
type="SRA"
colnames(htv) <- c("gt","feature","count");
htvReshape=cast(htv,feature~gt) #cast from reshape

countsTable <- htvReshape[-1] #remove the feature column
genotypes=factor(colnames(htvReshape)[-1]) #create the conditions, type: factor
featureName=unlist(htvReshape[1]) #get the row names from the first column
rownames(countsTable)=featureName 
countsTable=as.data.frame(countsTable)
#remove 0,0 
##Go through each row and determine if a value is zero
row_sub = apply(countsTable, 1, function(row) all(row !=0 ))
##Subset as usual
countsTable=countsTable[row_sub,]

countsTable=transform(countsTable,M=log2(countsTable[,1]/countsTable[,2]),A=log2(countsTable[,1]*countsTable[,2])/2,ann=rep("transposon",nrow(countsTable)),feature=rownames(countsTable),dt=rep(type,nrow(countsTable)))
fcname=paste(colnames(countsTable)[1],"/",colnames(countsTable)[2],sep="") #I don't know if the fcname here is the same as the fcname in RSQ and DEG...
countsTableSRA=countsTable



countsTableRSQ=read.table(rsq,T)
countsTableDEG=read.table(deg,T)

countsTableRSQ=transform(countsTableRSQ,category1=ifelse(M<(-1),-1,0),category2=ifelse(M>1,1,0) )
countsTableRSQ=transform(countsTableRSQ,category=category1 + category2 )

countsTableDEG=transform(countsTableDEG,category1=ifelse(M<(-1),-1,0),category2=ifelse(M>1,1,0) )
countsTableDEG=transform(countsTableDEG,category=category1 + category2 )

#GcountsTableSRA=merge(countsTableSRA,group,by="feature")
#GcountsTableDEG=merge(countsTableDEG,group,by="feature")
#GcountsTableRSQ=merge(countsTableRSQ,group,by="feature")

#G1countsTableSRA=as.data.frame(lapply(subset(GcountsTableSRA,as.character(g)==1),'[',drop=TRUE))
#G1countsTableDEG=as.data.frame(lapply(subset(GcountsTableDEG,as.character(g)==1),'[',drop=TRUE))
#G1countsTableRSQ=as.data.frame(lapply(subset(GcountsTableRSQ,as.character(g)==1),'[',drop=TRUE))

#DEG vs RSQ
degrsq=merge(countsTableDEG,countsTableRSQ,by="feature")
Gdegrsq=merge(degrsq, group, by="feature")

outfilename=paste(outdir,"/DEG_VS_RSQ/",gtgroup,"degrsq.txt",sep="")
write.table(Gdegrsq, file = outfilename, append = FALSE, quote = FALSE, sep = "\t",
			eol = "\n", na = "NA", dec = ".", row.names = FALSE,
			col.names = TRUE, qmethod = c("escape", "double"),
			fileEncoding = "")
#all transposons
#M
degrsq_Mcor=cor(degrsq$M.x, degrsq$M.y)
degrsq_Mcor=formatC(degrsq_Mcor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/M/",gtgroup,"degrsq_correlation_M.pdf",sep="")
pdf(pdfname)
plot (degrsq$M.x, degrsq$M.y, xlim=c(min(degrsq$M.x,degrsq$M.y),max(degrsq$M.x,degrsq$M.y)),
		ylim=c(min(degrsq$M.x,degrsq$M.y), max(degrsq$M.x,degrsq$M.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 fold changes between ", colnames(countsTableDEG)[1], " and ",colnames(countsTableDEG)[2],"\n",
					"Correlation Coefficient between ",levels(degrsq$dt.x), " and ",levels(degrsq$dt.y), " is ",degrsq_Mcor,sep="" ), 
		cex.main=1) + 
#lines( par()$usr[2:3], c(par()$usr[1],par()$usr[4]),lty=2,lwd=2 )+
abline(0,-1,lty=2,lwd=2,col="green" )+
abline(lm(degrsq$M.y~degrsq$M.x)$coefficients[1],lm(degrsq$M.y~degrsq$M.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(degrsq$M.x,degrsq$M.y)),ceiling(max(degrsq$M.x,degrsq$M.y)),roundUp( ceiling(max(max(degrsq$M.x,degrsq$M.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(degrsq$M.x,degrsq$M.y)),ceiling(max(degrsq$M.x,degrsq$M.y)),roundUp( ceiling(max(max(degrsq$M.x,degrsq$M.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 fold change in ", levels(degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 fold change in ",levels(degrsq$dt.y)), line = 2)
dev.off()

#A
degrsq_Acor=cor(degrsq$A.x, degrsq$A.y)
degrsq_Acor=formatC(degrsq_Acor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/A/",gtgroup,"degrsq_correlation_A.pdf",sep="")
pdf(pdfname)
plot (degrsq$A.x, degrsq$A.y, xlim=c(min(degrsq$A.x,degrsq$A.y),max(degrsq$A.x,degrsq$A.y)),
		ylim=c(min(degrsq$A.x,degrsq$A.y), max(degrsq$A.x,degrsq$A.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("mean of Log2 expression ", colnames(countsTableDEG)[1], " and ",colnames(countsTableDEG)[2],"\n",
					"Correlation Coefficient between ",levels(degrsq$dt.x), " and ",levels(degrsq$dt.y), " is ",degrsq_Acor,sep="" ), 
		cex.main=1) + 

abline(lm(degrsq$A.y~degrsq$A.x)$coefficients[1],lm(degrsq$A.y~degrsq$A.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(degrsq$A.x,degrsq$A.y)),ceiling(max(degrsq$A.x,degrsq$A.y)),roundUp( ceiling(max(max(degrsq$A.x,degrsq$A.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(degrsq$A.x,degrsq$A.y)),ceiling(max(degrsq$A.x,degrsq$A.y)),roundUp( ceiling(max(max(degrsq$A.x,degrsq$A.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("mean of Log2 expression in ", levels(degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("mean of Log2 expression in ",levels(degrsq$dt.y)), line = 2)
dev.off()

#raw gt1
degrsq[,2]=log2(degrsq[,2])
degrsq[,11]=log2(degrsq[,11])
degrsq_rawcor=cor(degrsq[,2], degrsq[,11])
degrsq_rawcor=formatC(degrsq_rawcor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/RAW/",gtgroup,"_",colnames(degrsq)[2],"_degrsq_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (degrsq[,2], degrsq[,11], xlim=c(min(degrsq[,2],degrsq[,11]),max(degrsq[,2],degrsq[,11])),
		ylim=c(min(degrsq[,2],degrsq[,11]), max(degrsq[,2],degrsq[,11])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(degrsq)[2],"\n",
					"Correlation Coefficient between ",levels(degrsq$dt.x), " and ",levels(degrsq$dt.y), " is ",degrsq_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(degrsq[,11]~degrsq[,2])$coefficients[1],lm(degrsq[,11]~degrsq[,2])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(degrsq[,2],degrsq[,11])),ceiling(max(degrsq[,2],degrsq[,11])),roundUp( ceiling(max(max(degrsq[,2],degrsq[,11])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(degrsq[,2],degrsq[,11])),ceiling(max(degrsq[,2],degrsq[,11])),roundUp( ceiling(max(max(degrsq[,2],degrsq[,11])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(degrsq$dt.y)), line = 2)
dev.off()

#raw gt2
degrsq[,3]=log2(degrsq[,3])
degrsq[,12]=log2(degrsq[,12])
degrsq_rawcor=cor(degrsq[,3], degrsq[,12])
degrsq_rawcor=formatC(degrsq_rawcor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/RAW/",gtgroup,"_",colnames(degrsq)[3],"_degrsq_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (degrsq[,3], degrsq[,12], xlim=c(min(degrsq[,3],degrsq[,12]),max(degrsq[,3],degrsq[,12])),
		ylim=c(min(degrsq[,3],degrsq[,12]), max(degrsq[,3],degrsq[,12])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(degrsq)[3],"\n",
					"Correlation Coefficient between ",levels(degrsq$dt.x), " and ",levels(degrsq$dt.y), " is ",degrsq_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(degrsq[,12]~degrsq[,3])$coefficients[1],lm(degrsq[,12]~degrsq[,3])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(degrsq[,3],degrsq[,12])),ceiling(max(degrsq[,3],degrsq[,12])),roundUp( ceiling(max(max(degrsq[,3],degrsq[,12])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(degrsq[,3],degrsq[,12])),ceiling(max(degrsq[,3],degrsq[,12])),roundUp( ceiling(max(max(degrsq[,3],degrsq[,12])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(degrsq$dt.y)), line = 2)
dev.off()

#group I transposons

G1degrsq=as.data.frame(lapply(subset(Gdegrsq,as.character(g)==1),'[',drop=TRUE))


#M
G1degrsq_Mcor=cor(G1degrsq$M.x, G1degrsq$M.y)
G1degrsq_Mcor=formatC(G1degrsq_Mcor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/M/",gtgroup,"G1degrsq_correlation_M.pdf",sep="")
pdf(pdfname)
plot (G1degrsq$M.x, G1degrsq$M.y, xlim=c(min(G1degrsq$M.x,G1degrsq$M.y),max(G1degrsq$M.x,G1degrsq$M.y)),
		ylim=c(min(G1degrsq$M.x,G1degrsq$M.y), max(G1degrsq$M.x,G1degrsq$M.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 fold changes between ", colnames(countsTableDEG)[1], " and ",colnames(countsTableDEG)[2],"\n",
					"Correlation Coefficient between ",levels(G1degrsq$dt.x), " and ",levels(G1degrsq$dt.y), " is ",G1degrsq_Mcor,sep="" ), 
		cex.main=1) + 
#lines( par()$usr[2:3], c(par()$usr[1],par()$usr[4]),lty=2,lwd=2 )+
abline(0,-1,lty=2,lwd=2,col="green" )+
abline(lm(G1degrsq$M.y~G1degrsq$M.x)$coefficients[1],lm(G1degrsq$M.y~G1degrsq$M.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(G1degrsq$M.x,G1degrsq$M.y)),ceiling(max(G1degrsq$M.x,G1degrsq$M.y)),roundUp( ceiling(max(max(G1degrsq$M.x,G1degrsq$M.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(G1degrsq$M.x,G1degrsq$M.y)),ceiling(max(G1degrsq$M.x,G1degrsq$M.y)),roundUp( ceiling(max(max(G1degrsq$M.x,G1degrsq$M.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 fold change in ", levels(G1degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 fold change in ",levels(G1degrsq$dt.y)), line = 2)
dev.off()

#A
G1degrsq_Acor=cor(G1degrsq$A.x, G1degrsq$A.y)
G1degrsq_Acor=formatC(G1degrsq_Acor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/A/",gtgroup,"G1degrsq_correlation_A.pdf",sep="")
pdf(pdfname)
plot (G1degrsq$A.x, G1degrsq$A.y, xlim=c(min(G1degrsq$A.x,G1degrsq$A.y),max(G1degrsq$A.x,G1degrsq$A.y)),
		ylim=c(min(G1degrsq$A.x,G1degrsq$A.y), max(G1degrsq$A.x,G1degrsq$A.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("mean of Log2 expression ", colnames(countsTableDEG)[1], " and ",colnames(countsTableDEG)[2],"\n",
					"Correlation Coefficient between ",levels(G1degrsq$dt.x), " and ",levels(G1degrsq$dt.y), " is ",G1degrsq_Acor,sep="" ), 
		cex.main=1) + 

abline(lm(G1degrsq$A.y~G1degrsq$A.x)$coefficients[1],lm(G1degrsq$A.y~G1degrsq$A.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(G1degrsq$A.x,G1degrsq$A.y)),ceiling(max(G1degrsq$A.x,G1degrsq$A.y)),roundUp( ceiling(max(max(G1degrsq$A.x,G1degrsq$A.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(G1degrsq$A.x,G1degrsq$A.y)),ceiling(max(G1degrsq$A.x,G1degrsq$A.y)),roundUp( ceiling(max(max(G1degrsq$A.x,G1degrsq$A.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("mean of Log2 expression in ", levels(G1degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("mean of Log2 expression in ",levels(G1degrsq$dt.y)), line = 2)
dev.off()

#raw
G1degrsq[,2]=log2(G1degrsq[,2])
G1degrsq[,11]=log2(G1degrsq[,11])
G1degrsq_rawcor=cor(G1degrsq[,2], G1degrsq[,11])
G1degrsq_rawcor=formatC(G1degrsq_rawcor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/RAW/",gtgroup,"_",colnames(degrsq)[2],"_G1degrsq_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (G1degrsq[,2], G1degrsq[,11], xlim=c(min(G1degrsq[,2],G1degrsq[,11]),max(G1degrsq[,2],G1degrsq[,11])),
		ylim=c(min(G1degrsq[,2],G1degrsq[,11]), max(G1degrsq[,2],G1degrsq[,11])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(G1degrsq)[2],"\n",
					"Correlation Coefficient between ",levels(G1degrsq$dt.x), " and ",levels(G1degrsq$dt.y), " is ",G1degrsq_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(G1degrsq[,11]~G1degrsq[,2])$coefficients[1],lm(G1degrsq[,11]~G1degrsq[,2])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(G1degrsq[,2],G1degrsq[,11])),ceiling(max(G1degrsq[,2],G1degrsq[,11])),roundUp( ceiling(max(max(G1degrsq[,2],G1degrsq[,11])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(G1degrsq[,2],G1degrsq[,11])),ceiling(max(G1degrsq[,2],G1degrsq[,11])),roundUp( ceiling(max(max(G1degrsq[,2],G1degrsq[,11])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(G1degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(G1degrsq$dt.y)), line = 2)
dev.off()

#raw gt2
G1degrsq[,3]=log2(G1degrsq[,3])
G1degrsq[,12]=log2(G1degrsq[,12])
G1degrsq_rawcor=cor(G1degrsq[,3], G1degrsq[,12])
G1degrsq_rawcor=formatC(G1degrsq_rawcor,3)
pdfname=paste(outdir,"/DEG_VS_RSQ/RAW/",gtgroup,"_",colnames(G1degrsq)[3],"_G1degrsq_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (G1degrsq[,3], G1degrsq[,12], xlim=c(min(G1degrsq[,3],G1degrsq[,12]),max(G1degrsq[,3],G1degrsq[,12])),
		ylim=c(min(G1degrsq[,3],G1degrsq[,12]), max(G1degrsq[,3],G1degrsq[,12])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(G1degrsq)[3],"\n",
					"Correlation Coefficient between ",levels(G1degrsq$dt.x), " and ",levels(G1degrsq$dt.y), " is ",G1degrsq_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(G1degrsq[,12]~G1degrsq[,3])$coefficients[1],lm(G1degrsq[,12]~G1degrsq[,3])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(G1degrsq[,3],G1degrsq[,12])),ceiling(max(G1degrsq[,3],G1degrsq[,12])),roundUp( ceiling(max(max(G1degrsq[,3],G1degrsq[,12])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(G1degrsq[,3],G1degrsq[,12])),ceiling(max(G1degrsq[,3],G1degrsq[,12])),roundUp( ceiling(max(max(G1degrsq[,3],G1degrsq[,12])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(G1degrsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(G1degrsq$dt.y)), line = 2)
dev.off()

#SRA vs DEG

sradeg=merge(countsTableSRA,countsTableDEG,by="feature")
Gsradeg=merge(sradeg, group, by="feature")

outfilename=paste(outdir,"/SRA_VS_DEG/",gtgroup,"sradeg.txt",sep="")
write.table(Gsradeg, file = outfilename, append = FALSE, quote = FALSE, sep = "\t",
			eol = "\n", na = "NA", dec = ".", row.names = FALSE,
			col.names = TRUE, qmethod = c("escape", "double"),
			fileEncoding = "")
#all transposons
#M
sradeg_Mcor=cor(sradeg$M.x, sradeg$M.y)
sradeg_Mcor=formatC(sradeg_Mcor,3)
pdfname=paste(outdir,"/SRA_VS_DEG/M/",gtgroup,"sradeg_correlation_M.pdf",sep="")
pdf(pdfname)
plot (sradeg$M.x, sradeg$M.y, xlim=c(min(sradeg$M.x,sradeg$M.y),max(sradeg$M.x,sradeg$M.y)),
		ylim=c(min(sradeg$M.x,sradeg$M.y), max(sradeg$M.x,sradeg$M.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 fold changes between ", colnames(countsTableDEG)[1], " and ",colnames(countsTableDEG)[2],"\n",
					"Correlation Coefficient between ",levels(sradeg$dt.x), " and ",levels(sradeg$dt.y), " is ",sradeg_Mcor,sep="" ), 
		cex.main=1) + 
#lines( par()$usr[1:2], par()$usr[3:4],lty=2,lwd=2 )+
abline(0,1,lty=2,lwd=2,col="green" )+
abline(lm(sradeg$M.y~sradeg$M.x)$coefficients[1],lm(sradeg$M.y~sradeg$M.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(sradeg$M.x,sradeg$M.y)),ceiling(max(sradeg$M.x,sradeg$M.y)),roundUp( ceiling(max(max(sradeg$M.x,sradeg$M.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(sradeg$M.x,sradeg$M.y)),ceiling(max(sradeg$M.x,sradeg$M.y)),roundUp( ceiling(max(max(sradeg$M.x,sradeg$M.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 fold change in ", levels(sradeg$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 fold change in ",levels(sradeg$dt.y)), line = 2)
dev.off()

#A
sradeg_Acor=cor(sradeg$A.x, sradeg$A.y)
sradeg_Acor=formatC(sradeg_Acor,3)
pdfname=paste(outdir,"/SRA_VS_DEG/A/",gtgroup,"sradeg_correlation_A.pdf",sep="")
pdf(pdfname)
plot (sradeg$A.x, sradeg$A.y, xlim=c(min(sradeg$A.x,sradeg$A.y),max(sradeg$A.x,sradeg$A.y)),
		ylim=c(min(sradeg$A.x,sradeg$A.y), max(sradeg$A.x,sradeg$A.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("mean of Log2 expression ", colnames(countsTableDEG)[1], " and ",colnames(countsTableDEG)[2],"\n",
					"Correlation Coefficient between ",levels(sradeg$dt.x), " and ",levels(sradeg$dt.y), " is ",sradeg_Acor,sep="" ), 
		cex.main=1) + 

abline(lm(sradeg$A.y~sradeg$A.x)$coefficients[1],lm(sradeg$A.y~sradeg$A.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(sradeg$A.x,sradeg$A.y)),ceiling(max(sradeg$A.x,sradeg$A.y)),roundUp( ceiling(max(max(sradeg$A.x,sradeg$A.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(sradeg$A.x,sradeg$A.y)),ceiling(max(sradeg$A.x,sradeg$A.y)),roundUp( ceiling(max(max(sradeg$A.x,sradeg$A.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("mean of Log2 expression in ", levels(sradeg$dt.x)), line = 3)
mtext(side = 2, text = paste("mean of Log2 expression in ",levels(sradeg$dt.y)), line = 2)
dev.off()

#raw gt1
sradeg[,2]=log2(sradeg[,2])
sradeg[,11]=log2(sradeg[,11])
sradeg_rawcor=cor(sradeg[,2], sradeg[,11])
sradeg_rawcor=formatC(sradeg_rawcor,3)
pdfname=paste(outdir,"/SRA_VS_DEG/RAW/",gtgroup,"_",colnames(sradeg)[2],"_sradeg_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (sradeg[,2], sradeg[,11], xlim=c(min(sradeg[,2],sradeg[,11]),max(sradeg[,2],sradeg[,11])),
		ylim=c(min(sradeg[,2],sradeg[,11]), max(sradeg[,2],sradeg[,11])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(sradeg)[2],"\n",
					"Correlation Coefficient between ",levels(sradeg$dt.x), " and ",levels(sradeg$dt.y), " is ",sradeg_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(sradeg[,11]~sradeg[,2])$coefficients[1],lm(sradeg[,11]~sradeg[,2])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(sradeg[,2],sradeg[,11])),ceiling(max(sradeg[,2],sradeg[,11])),roundUp( ceiling(max(max(sradeg[,2],sradeg[,11])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(sradeg[,2],sradeg[,11])),ceiling(max(sradeg[,2],sradeg[,11])),roundUp( ceiling(max(max(sradeg[,2],sradeg[,11])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(sradeg$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(sradeg$dt.y)), line = 2)
dev.off()

#raw gt2
sradeg[,3]=log2(sradeg[,3])
sradeg[,12]=log2(sradeg[,12])
sradeg_rawcor=cor(sradeg[,3], sradeg[,12])
sradeg_rawcor=formatC(sradeg_rawcor,3)
pdfname=paste(outdir,"/SRA_VS_DEG/RAW/",gtgroup,"_",colnames(sradeg)[3],"_sradeg_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (sradeg[,3], sradeg[,12], xlim=c(min(sradeg[,3],sradeg[,12]),max(sradeg[,3],sradeg[,12])),
		ylim=c(min(sradeg[,3],sradeg[,12]), max(sradeg[,3],sradeg[,12])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(sradeg)[3],"\n",
					"Correlation Coefficient between ",levels(sradeg$dt.x), " and ",levels(sradeg$dt.y), " is ",sradeg_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(sradeg[,12]~sradeg[,3])$coefficients[1],lm(sradeg[,12]~sradeg[,3])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(sradeg[,3],sradeg[,12])),ceiling(max(sradeg[,3],sradeg[,12])),roundUp( ceiling(max(max(sradeg[,3],sradeg[,12])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(sradeg[,3],sradeg[,12])),ceiling(max(sradeg[,3],sradeg[,12])),roundUp( ceiling(max(max(sradeg[,3],sradeg[,12])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(sradeg$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(sradeg$dt.y)), line = 2)
dev.off()

#SRA vs RSQ
srarsq=merge(countsTableSRA,countsTableRSQ,by="feature")
Gsrarsq=merge(srarsq, group, by="feature")

outfilename=paste(outdir,"/SRA_VS_RSQ/",gtgroup,"srarsq.txt",sep="")
write.table(Gsrarsq, file = outfilename, append = FALSE, quote = FALSE, sep = "\t",
			eol = "\n", na = "NA", dec = ".", row.names = FALSE,
			col.names = TRUE, qmethod = c("escape", "double"),
			fileEncoding = "")
#M

srarsq_Mcor=cor(srarsq$M.x, srarsq$M.y)
srarsq_Mcor=formatC(srarsq_Mcor,3)
pdfname=paste(outdir,"/SRA_VS_RSQ/M/",gtgroup,"srarsq_correlation_M.pdf",sep="")
pdf(pdfname)
plot (srarsq$M.x, srarsq$M.y, xlim=c(min(srarsq$M.x,srarsq$M.y),max(srarsq$M.x,srarsq$M.y)),
		ylim=c(min(srarsq$M.x,srarsq$M.y), max(srarsq$M.x,srarsq$M.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 fold changes between ", colnames(countsTableRSQ)[1], " and ",colnames(countsTableRSQ)[2],"\n",
					"Correlation Coefficient between ",levels(srarsq$dt.x), " and ",levels(srarsq$dt.y), " is ",srarsq_Mcor,sep="" ), 
		cex.main=1) + 
#lines( par()$usr[2:3], c(par()$usr[1],par()$usr[4]),lty=2,lwd=2 )+
abline(0,-1,lty=2,lwd=2,col="green" )+
abline(lm(srarsq$M.y~srarsq$M.x)$coefficients[1],lm(srarsq$M.y~srarsq$M.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(srarsq$M.x,srarsq$M.y)),ceiling(max(srarsq$M.x,srarsq$M.y)),roundUp( ceiling(max(max(srarsq$M.x,srarsq$M.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(srarsq$M.x,srarsq$M.y)),ceiling(max(srarsq$M.x,srarsq$M.y)),roundUp( ceiling(max(max(srarsq$M.x,srarsq$M.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 fold change in ", levels(srarsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 fold change in ",levels(srarsq$dt.y)), line = 2)
dev.off()

#A
srarsq_Acor=cor(srarsq$A.x, srarsq$A.y)
srarsq_Acor=formatC(srarsq_Acor,3)
pdfname=paste(outdir,"/SRA_VS_RSQ/A/",gtgroup,"srarsq_correlation_A.pdf",sep="")
pdf(pdfname)
plot (srarsq$A.x, srarsq$A.y, xlim=c(min(srarsq$A.x,srarsq$A.y),max(srarsq$A.x,srarsq$A.y)),
		ylim=c(min(srarsq$A.x,srarsq$A.y), max(srarsq$A.x,srarsq$A.y)),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("mean of Log2 expression between ", colnames(countsTableRSQ)[1], " and ",colnames(countsTableRSQ)[2],"\n",
					"Correlation Coefficient between ",levels(srarsq$dt.x), " and ",levels(srarsq$dt.y), " is ",srarsq_Acor,sep="" ), 
		cex.main=1) + 

abline(lm(srarsq$A.y~srarsq$A.x)$coefficients[1],lm(srarsq$A.y~srarsq$A.x)$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(srarsq$A.x,srarsq$A.y)),ceiling(max(srarsq$A.x,srarsq$A.y)),roundUp( ceiling(max(max(srarsq$A.x,srarsq$A.y)/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(srarsq$A.x,srarsq$A.y)),ceiling(max(srarsq$A.x,srarsq$A.y)),roundUp( ceiling(max(max(srarsq$A.x,srarsq$A.y)/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("mean of Log2 expression in ", levels(srarsq$dt.x)), line = 3)
mtext(side = 2, text = paste("mean of Log2 expression in ",levels(srarsq$dt.y)), line = 2)
dev.off()

#raw gt1
srarsq[,2]=log2(srarsq[,2])
srarsq[,11]=log2(srarsq[,11])
srarsq_rawcor=cor(srarsq[,2], srarsq[,11])
srarsq_rawcor=formatC(srarsq_rawcor,3)
pdfname=paste(outdir,"/SRA_VS_RSQ/RAW/",gtgroup,"_",colnames(srarsq)[2],"_srarsq_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (srarsq[,2], srarsq[,11], xlim=c(min(srarsq[,2],srarsq[,11]),max(srarsq[,2],srarsq[,11])),
		ylim=c(min(srarsq[,2],srarsq[,11]), max(srarsq[,2],srarsq[,11])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(srarsq)[2],"\n",
					"Correlation Coefficient between",levels(srarsq$dt.x), " and ",levels(srarsq$dt.y), " is ",srarsq_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(srarsq[,11]~srarsq[,2])$coefficients[1],lm(srarsq[,11]~srarsq[,2])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(srarsq[,2],srarsq[,11])),ceiling(max(srarsq[,2],srarsq[,11])),roundUp( ceiling(max(max(srarsq[,2],srarsq[,11])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(srarsq[,2],srarsq[,11])),ceiling(max(srarsq[,2],srarsq[,11])),roundUp( ceiling(max(max(srarsq[,2],srarsq[,11])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(srarsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(srarsq$dt.y)), line = 2)
dev.off()

#raw gt2
srarsq[,3]=log2(srarsq[,3])
srarsq[,12]=log2(srarsq[,12])
srarsq_rawcor=cor(srarsq[,3], srarsq[,12])
srarsq_rawcor=formatC(srarsq_rawcor,3)
pdfname=paste(outdir,"/SRA_VS_RSQ/RAW/",gtgroup,"_",colnames(srarsq)[3],"_srarsq_correlation_raw.pdf",sep="")
pdf(pdfname)
plot (srarsq[,3], srarsq[,12], xlim=c(min(srarsq[,3],srarsq[,12]),max(srarsq[,3],srarsq[,12])),
		ylim=c(min(srarsq[,3],srarsq[,12]), max(srarsq[,3],srarsq[,12])),xlab="", ylab="", pch=21, 
		col="white", bg="red", xaxt='n', yaxt='n', frame=F, cex=1.5, ex.lab=1.5,
		main=paste("Log2 expression of ", colnames(srarsq)[3],"\n",
					"Correlation Coefficient between ",levels(srarsq$dt.x), " and ",levels(srarsq$dt.y), " is ",srarsq_rawcor,sep="" ), 
		cex.main=1) + 

abline(lm(srarsq[,12]~srarsq[,3])$coefficients[1],lm(srarsq[,12]~srarsq[,3])$coefficients[2],lty=2,lwd=2,col="blue")+
axis (1,pos=c(0,0), tck=0.01, lwd=3, at=seq(floor(min(srarsq[,3],srarsq[,12])),ceiling(max(srarsq[,3],srarsq[,12])),roundUp( ceiling(max(max(srarsq[,3],srarsq[,12])/10)) )), cex.axis=1) + 
axis (2, pos=c(0,0),tck=0.01, lwd=3, at=seq(floor(min(srarsq[,3],srarsq[,12])),ceiling(max(srarsq[,3],srarsq[,12])),roundUp( ceiling(max(max(srarsq[,3],srarsq[,12])/10)) )), cex.axis=1)+
mtext(side = 1, text = paste("Log2 expression in ", levels(srarsq$dt.x)), line = 3)
mtext(side = 2, text = paste("Log2 expression in ",levels(srarsq$dt.y)), line = 2)
dev.off()

}