library(ggplot2)
library(calibrate)
library(reshape)

# copied from http://stackoverflow.com/questions/6461209/how-to-round-up-to-the-nearest-10-or-100-or-x
roundUp <- function(x, nice=c(1,2,4,5,6,8,10)) {
    if(length(x) != 1) stop("'x' must be of length 1")
    10^floor(log10(x)) * nice[[which(x <= 10^floor(log10(x)) * nice)[[1]]]]
}


plot_lendis2 <- function (input,gt) {

L=read.delim(input,header=F);
#L$V2=L$V2/nf;
#L$V3=L$V3/nf;
ylim_plus=max(L$V2)*1.2;ylim_minus=-max(L$V3)*1.2;
#m=basename(input)
name=paste(input,'.pdf',sep="");
pdf(name);
barplot(L$V2,main=gt,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-L$V3,names.arg=L$V1,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
dev.off();

name=paste(input,'.ps',sep="");
pdf(name);
barplot(L$V2,main=gt,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-L$V3,names.arg=L$V1,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
dev.off();


}


plot_paired_lendis2<- function (input,outdir) {

L=read.table(input,header=F)
colnames(L)=c("gt","len","sense","antisense","rank")
L=L[order(L$rank,L$gt,L$len),]
L$rank=as.factor(L$rank)
m1=basename(input)
ylim_plus=max(L$sense,L$antisense)*1.2;ylim_minus=-ylim_plus;
n=length(levels(L$gt))

h=7
w=h*n
pdfname=paste(outdir,"/",m1,'.pdf',sep="");
pdf (pdfname,width=w,height=h)
#layout(matrix(c(1:n), n, 1, byrow = FALSE))
par(mfcol = c(1, n))

for ( i in 1:length(levels(as.factor(L$rank))) )
{
r=levels(L$rank)[i]
df=as.data.frame(lapply(subset(L,as.character(rank)==r),'[',drop=TRUE))
gtname=levels( as.factor(df$gt) )[1]  #a long trip to get the gtname

Lgtx=as.data.frame(lapply(subset(L,gt==gtname),'[',drop=TRUE))
barplot(Lgtx$sense,main=gtname,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-Lgtx$antisense,names.arg=Lgtx$len,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
}
dev.off();


name=paste(outdir,"/",m1,'.ps',sep="");
pdf (pdfname,width=w,height=h)
#layout(matrix(c(1:n), n, 1, byrow = TRUE))
par(mfcol = c(1, n))
for ( i in 1:length(levels(as.factor(L$rank))) )
{
r=levels(L$rank)[i]
df=as.data.frame(lapply(subset(L,as.character(rank)==r),'[',drop=TRUE))
gtname=levels( as.factor(df$gt) )[1]  #a long trip to get the gtname

Lgtx=as.data.frame(lapply(subset(L,gt==gtname),'[',drop=TRUE))
barplot(Lgtx$sense,main=gtname,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-Lgtx$antisense,names.arg=Lgtx$len,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
}
dev.off();

}



plot_transposon_abundance_zscore_barplot <- function (tlist,plist,z,nf,nftype,outdir) {
a=read.table(tlist,T)

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("transposon","g")

aGroup=merge(a,group,by.x="transposon",all.x=TRUE)
aGroup$g[is.na(aGroup$g)]=4
nf=as.numeric(nf)
aGroup$piRNA=aGroup$piRNA/nf*1000000
aGroupppm=subset(aGroup,select=c("transposon","piRNA","g"))


pp=read.table(plist,F)
colnames(pp)=c("transposon","gt","zscore","ppscore10")

pingponggt=levels(as.factor(pp$gt))[1]
name = strsplit(pingponggt, '\\-')[[1]][1]

aGroupppmpp=merge(aGroupppm,pp,by="transposon")

pdfname=paste(outdir,"/", name,"_trn_abundance_vs_zscore.",nftype,".pdf",sep='')
pdf (pdfname,width=25,height=12)
aGroupppmpp=aGroupppmpp[order(aGroupppmpp$zscore),]
trn=aGroupppmpp$transposon
aGroupppmpp$transposon=sub('FBgn[0-9n]+\\_','',aGroupppmpp$transposon,perl=TRUE)
aGroupppmpp$transposon=sub("FBgnnnnnnnn_","",aGroupppmpp$transposon,perl=TRUE) 
par(mar = c(18, 4, 4, 6) )

tz=formatC(z,digits=4)
m=paste("Ping-Pong Z score for each transposon family in", name,"\n","Ping-Pong Z score for all transposon piRNAs is", tz, sep=' ')
aGroupppmpp$g=as.factor(aGroupppmpp$g)
fcol=c("black","green","red","yellow")

barplot(aGroupppmpp$zscore,border="lightgrey",col=fcol[aGroupppmpp$g],  axes=F, ylab="Z score")
legend(x=1,y=max(aGroupppmpp$zscore,20),legend=c("group1","group2","group3","not in group"),pch=15,col=c("black","green","red","yellow"))

axis(2,tck=0.01, at=seq(-10,max(aGroupppmpp$zscore,20),by=10),las=2)
axis(2, at=1.96, labels="z=1.96",las=2,col.ticks ="red")
abline(h=1.96,col="red",lty=2)

par(mar = c(12, 4, 4, 6),new=T)
fcol=c("black","green","red","yellow")
#barplot(aGroupppmpp$piRNA,col="lightgrey",axes=F,xlab="",ylab="", main=m,ylim=c(0,max(aGroupppmpp$piRNA)),col.lab="blue")
barplot(aGroupppmpp$piRNA,col=fcol[aGroupppmpp$g],axes=F,names=aGroupppmpp$transposon,las=2,xlab="",ylab="", main=m,ylim=c(0,max(aGroupppmpp$piRNA)),col.lab="blue")
axis(4,tck=0.01, ylim=c(0,max(aGroupppmpp$piRNA)),las=2)
mtext(4,text="ppm",line=4)
axis(4, at=500, labels="ppm=500",las=2,col="blue",col.ticks ="blue")
abline(h=500,col="blue",lty=2)

dev.off()

}





plot_transposon_abundance_comparison <- function (input1,input2,nf1,nf2,nftype,outdir) {

group=read.table("/home/wangw1/pipeline/common/Zamore.group",F)
colnames(group)=c("transposon","g")
 
a_table=read.table(input1,T)
b_table=read.table(input2,T)

ab = merge (a_table, b_table, by.x='transposon', by.y='transposon')
abg = merge (ab, group, by.x='transposon', by.y='transposon')

file1=basename(input1)
file2=basename(input2)
#sampleA = strsplit(file1, '\\.')[[1]][1]
#sampleB = strsplit(file2, '\\.')[[1]][1]

file1=sub('\\.transposon\.list','',file1,perl=TRUE)
file1=sub('Phil\\.SRA\\.','',file1,perl=TRUE)
sampleA=sub('\\.ovary\\.inserts','',file1,perl=TRUE)
file2=sub('\\.transposon\\.list','',file2,perl=TRUE)
file2=sub('Phil\\.SRA\\.','',file2,perl=TRUE)
sampleB=sub('\\.ovary\\.inserts','',file2,perl=TRUE)

fcol = c('black','green','red')
pdfname=paste(outdir,'/','normalized_piRNA_abundance_', sampleA , '_', sampleB ,'.',nftype, '.jitterplot.pdf', sep='')
attach(abg)
limit=nrow(abg)
a=rep(1,limit)
boxes=data.frame((piRNA.y/nf2)/(piRNA.x/nf1),(piRNA_sense.y/nf2)/(piRNA_sense.x/nf1),(piRNA_antisense.y/nf2)/(piRNA_antisense.x/nf1))
detach(abg)
colnames(boxes)=c("total","sense","antisense")
boxes=melt(boxes,variable_name="g")
p=ggplot (aes(x=g,y=value,colour=g), data=boxes,ylab="changes in abundance by transposon family") 
p=p+layer(geom="jitter",alpha=I(1/2))
p=p+layer (geom="boxplot",colour=c("black") ,fill=c("lightyellow")) 
print(p)
ggsave(pdfname,width=7,height=7)
dev.off ()

pdfname=paste(outdir,'/','normalized_piRNA_abundance_', sampleA , '_', sampleB ,'.',nftype, '.boxplot.pdf', sep='')
m=paste(sampleA,"vs",sampleB,sep=" ")
boxplot (boxes, col=fcol,frame=F, axes=F, main=m,ylab="changes in abundance by transposon family",boxwex=0.25,at=c(1,1.5,2),outline=F)
axis(1, tck=0.01,at=seq(0,max(boxes),roundUp(max(max(boxes)/5))))
dev.off ()

attach(abg)
pdfname=paste(outdir,'/','normalized_piRNA_abundance_', sampleA , '_', sampleB ,'.',nftype, '.scatterplot.pdf', sep='')
plot (piRNA.x/nf1, piRNA.y/nf2, frame=F, axes=F, ylim=c(0,max(piRNA.x,piRNA.y)), xlim=c(0,max(piRNA.x,piRNA.y)), col='white',pch=21, bg=fcol[g], cex=1.5, xlab= sampleA, ylab= sampleB, main='normalized piRNA abundance by trn family') + abline (0,1,lty=2, col='darkgrey')
axis(1, tck=0.01,at=seq(0,max(piRNA.x,piRNA.y),roundUp(max(max(piRNA.x,piRNA.y)/10))))
axis(2, tck=0.01,at=seq(0,max(piRNA.x,piRNA.y),roundUp(max(max(piRNA.x,piRNA.y)/10))))
dev.off ()

#,piRNA_sense_fraction.y/piRNA_sense_fraction.x


detach(abg)


}

