plot_lendis2 <- function (input,gt) {

L=read.delim(input,header=F);
#L$V2=L$V2/nf;
#L$V3=L$V3/nf;
ylim_plus=max(L$V2)*1.2;ylim_minus=-max(L$V3)*1.2;
#m=basename(input)
name=paste(input,'.pdf',sep="");
pdf(name);
barplot(L$V2,main=gt,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-L$V3,names.arg=L$V1,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
dev.off();

name=paste(input,'.ps',sep="");
pdf(name);
barplot(L$V2,main=gt,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-L$V3,names.arg=L$V1,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
dev.off();


}


plot_paired_lendis2<- function (input,outdir) {

L=read.table(input,header=F)
colnames(L)=c("gt","len","sense","antisense")
m1=basename(input)
ylim_plus=max(L$sense,L$antisense)*1.2;ylim_minus=-ylim_plus;
n=length(levels(L$gt))

h=7
w=h*n
pdfname=paste(outdir,"/",m1,'.pdf',sep="");
pdf (pdfname,width=w,height=h)
layout(matrix(c(1:n), n, 1, byrow = FALSE))
for ( i in 1:length(levels(L$gt)) )
{
gtname=levels(L$gt)[i]
Lgtx=as.data.frame(lapply(subset(L,gt==gtname),'[',drop=TRUE))
barplot(Lgtx$sense,main=gtname,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-Lgtx$antisense,names.arg=Lgtx$len,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
}
dev.off();


name=paste(outdir,"/",m1,'.ps',sep="");
pdf (pdfname,width=w,height=h)
layout(matrix(c(1:n), n, 1, byrow = TRUE))
for ( i in 1:length(levels(L$gt)) )
{
gtname=levels(L$gt)[i]
Lgtx=as.data.frame(lapply(subset(L,gt==gtname),'[',drop=TRUE))
barplot(Lgtx$sense,main=gtname,col=4,ylab='number of normalized reads(ppm)',ylim=c(ylim_minus,ylim_plus));
barplot(-Lgtx$antisense,names.arg=Lgtx$len,col=2,xlab='length (nt)',ylim=c(ylim_minus,ylim_plus),add=TRUE);
}
dev.off();

}
